index.json (before)
[
  {
    "name": "Tachiyomi: Buon Dua",
    "pkg": "eu.kanade.tachiyomi.revived.all.buondua",
    "apk": "tachiyomi-all.buondua-revived-v1.4.2.apk",
    "lang": "all",
    "code": 2,
    "version": "1.4.2",
    "nsfw": 1,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "Buon Dua",
        "lang": "all",
        "id": "1435103006121310663",
        "baseUrl": "https://buondua.com",
        "versionId": 1,
        "hasCloudflare": 0
      }
    ]
  },
  {
    "name": "Tachiyomi: BlogTruyen",
    "pkg": "eu.kanade.tachiyomi.revived.vi.blogtruyen",
    "apk": "tachiyomi-vi.blogtruyen-revived-v1.4.17.apk",
    "lang": "vi",
    "code": 17,
    "version": "1.4.17",
    "nsfw": 1,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "BlogTruyen",
        "lang": "vi",
        "id": "7328966691702591431",
        "baseUrl": "https://blogtruyenmoi.com",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: Hentai CB",
    "pkg": "eu.kanade.tachiyomi.revived.vi.hentaicube",
    "apk": "tachiyomi-vi.hentaicube-revived-v1.4.38.apk",
    "lang": "vi",
    "code": 38,
    "version": "1.4.38",
    "nsfw": 1,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "Hentai CB",
        "lang": "vi",
        "id": "823638192569572166",
        "baseUrl": "https://hentaicube.net",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: HentaiVN",
    "pkg": "eu.kanade.tachiyomi.revived.vi.hentaivn",
    "apk": "tachiyomi-vi.hentaivn-revived-v1.4.31.apk",
    "lang": "vi",
    "code": 31,
    "version": "1.4.31",
    "nsfw": 1,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "HentaiVN",
        "lang": "vi",
        "id": "6560768551969686205",
        "baseUrl": "https://hentaivn.tv",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: LXHentai",
    "pkg": "eu.kanade.tachiyomi.revived.vi.lxhentai",
    "apk": "tachiyomi-vi.lxhentai-revived-v1.4.1.apk",
    "lang": "vi",
    "code": 1,
    "version": "1.4.1",
    "nsfw": 1,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "LXHentai",
        "lang": "vi",
        "id": "6495630445796108150",
        "baseUrl": "https://lxmanga.net",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: NetTruyen",
    "pkg": "eu.kanade.tachiyomi.revived.vi.nettruyen",
    "apk": "tachiyomi-vi.nettruyen-v1.4.22.apk",
    "lang": "vi",
    "code": 22,
    "version": "1.4.22",
    "nsfw": 0,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "NetTruyen",
        "lang": "vi",
        "id": "5198966899163361086",
        "baseUrl": "https://www.nettruyenviet.com",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: TruyenQQ",
    "pkg": "eu.kanade.tachiyomi.revived.vi.truyenqq",
    "apk": "tachiyomi-vi.truyenqq-revived-v1.4.12.apk",
    "lang": "vi",
    "code": 12,
    "version": "1.4.12",
    "nsfw": 0,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "TruyenQQ",
        "lang": "vi",
        "id": "2553532324170433933",
        "baseUrl": "https://truyenqqne.com/",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: TruyenTranhLH",
    "pkg": "eu.kanade.tachiyomi.revived.vi.truyentranhlh",
    "apk": "tachiyomi-vi.truyentranhlh-revived-v1.4.12.apk",
    "lang": "vi",
    "code": 12,
    "version": "1.4.12",
    "nsfw": 1,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "TruyenTranhLH",
        "lang": "vi",
        "id": "7969606392351831672",
        "baseUrl": "https://truyenlh.com",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: YuriNeko",
    "pkg": "eu.kanade.tachiyomi.revived.vi.yurineko",
    "apk": "tachiyomi-vi.yurineko-revived-v1.4.3.apk",
    "lang": "vi",
    "code": 3,
    "version": "1.4.3",
    "nsfw": 1,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "YuriNeko",
        "lang": "vi",
        "id": "4413681066613655890",
        "baseUrl": "https://yurineko.net",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  }
]

index.json (after)
[
  {
    "name": "Tachiyomi: Buon Dua",
    "pkg": "eu.kanade.tachiyomi.revived.all.buondua",
    "apk": "tachiyomi-all.buondua-revived-v1.4.2.apk",
    "lang": "all",
    "code": 2,
    "version": "1.4.2",
    "nsfw": 1,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "Buon Dua",
        "lang": "all",
        "id": "1435103006121310663",
        "baseUrl": "https://buondua.com",
        "versionId": 1,
        "hasCloudflare": 0
      }
    ]
  },
  {
    "name": "Tachiyomi: BlogTruyen",
    "pkg": "eu.kanade.tachiyomi.revived.vi.blogtruyen",
    "apk": "tachiyomi-vi.blogtruyen-revived-v1.4.17.apk",
    "lang": "vi",
    "code": 17,
    "version": "1.4.17",
    "nsfw": 1,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "BlogTruyen",
        "lang": "vi",
        "id": "7328966691702591431",
        "baseUrl": "https://blogtruyenmoi.com",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: Hentai CB",
    "pkg": "eu.kanade.tachiyomi.revived.vi.hentaicube",
    "apk": "tachiyomi-vi.hentaicube-revived-v1.4.38.apk",
    "lang": "vi",
    "code": 38,
    "version": "1.4.38",
    "nsfw": 1,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "Hentai CB",
        "lang": "vi",
        "id": "823638192569572166",
        "baseUrl": "https://hentaicube.net",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: HentaiVN",
    "pkg": "eu.kanade.tachiyomi.revived.vi.hentaivn",
    "apk": "tachiyomi-vi.hentaivn-revived-v1.4.31.apk",
    "lang": "vi",
    "code": 31,
    "version": "1.4.31",
    "nsfw": 1,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "HentaiVN",
        "lang": "vi",
        "id": "6560768551969686205",
        "baseUrl": "https://hentaivn.tv",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: LXHentai",
    "pkg": "eu.kanade.tachiyomi.revived.vi.lxhentai",
    "apk": "tachiyomi-vi.lxhentai-revived-v1.4.1.apk",
    "lang": "vi",
    "code": 1,
    "version": "1.4.1",
    "nsfw": 1,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "LXHentai",
        "lang": "vi",
        "id": "6495630445796108150",
        "baseUrl": "https://lxmanga.net",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: NetTruyen",
    "pkg": "eu.kanade.tachiyomi.revived.vi.nettruyen",
    "apk": "tachiyomi-vi.nettruyen-revived-v1.4.23.apk",
    "lang": "vi",
    "code": 23,
    "version": "1.4.23",
    "nsfw": 0,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "NetTruyen",
        "lang": "vi",
        "id": "5198966899163361086",
        "baseUrl": "https://www.nettruyenviet.com",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: TruyenQQ",
    "pkg": "eu.kanade.tachiyomi.revived.vi.truyenqq",
    "apk": "tachiyomi-vi.truyenqq-revived-v1.4.12.apk",
    "lang": "vi",
    "code": 12,
    "version": "1.4.12",
    "nsfw": 0,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "TruyenQQ",
        "lang": "vi",
        "id": "2553532324170433933",
        "baseUrl": "https://truyenqqne.com/",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: TruyenTranhLH",
    "pkg": "eu.kanade.tachiyomi.revived.vi.truyentranhlh",
    "apk": "tachiyomi-vi.truyentranhlh-revived-v1.4.12.apk",
    "lang": "vi",
    "code": 12,
    "version": "1.4.12",
    "nsfw": 1,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "TruyenTranhLH",
        "lang": "vi",
        "id": "7969606392351831672",
        "baseUrl": "https://truyenlh.com",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: YuriNeko",
    "pkg": "eu.kanade.tachiyomi.revived.vi.yurineko",
    "apk": "tachiyomi-vi.yurineko-revived-v1.4.3.apk",
    "lang": "vi",
    "code": 3,
    "version": "1.4.3",
    "nsfw": 1,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "YuriNeko",
        "lang": "vi",
        "id": "4413681066613655890",
        "baseUrl": "https://yurineko.net",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  }
]

index.json (diff)
@@ -107,10 +107,10 @@
   {
     "name": "Tachiyomi: NetTruyen",
     "pkg": "eu.kanade.tachiyomi.revived.vi.nettruyen",
-    "apk": "tachiyomi-vi.nettruyen-v1.4.22.apk",
+    "apk": "tachiyomi-vi.nettruyen-revived-v1.4.23.apk",
     "lang": "vi",
-    "code": 22,
-    "version": "1.4.22",
+    "code": 23,
+    "version": "1.4.23",
     "nsfw": 0,
     "hasReadme": 0,
     "hasChangelog": 0,
